body{	
	background-repeat: no-repeat;	
	background:linear-gradient(grey, black);
	background-image: url('All Images/bg2.avif');
	border: 0px solid;	
}
h1{
	color: rgb(255, 24, 189);	
}
h2{
	color:rgb(0, 255, 213);
	font-size: 150px;
	
}

.card-container {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;	
	
	margin: 100px 300px ;
	
}

.card {
	
	background:rgba(3, 3, 3, 0);
	border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.848);
	padding: 20px;
    text-align: center;
	
}

.card:hover {
    box-shadow: 5px 5px 16px 4px rgb(255, 3, 158);
	transform:translateY(25px);
	transition: 700ms;
}
  

.card h2 {
	font-size: 1.5rem;
	margin-top: 20px;
}

.card p {
	font-size: 1rem;
	line-height: 1.5;
	margin-top: 10px;
}

.card-button {
	
	width: 100%;
	background-color: #5a41e9;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
}

.card.open .card-button {
	display: none;
}

img{
	height: 70%;
	width:70%;

}