body{

	background-color: black;
}

h1{
	color: rgb(254, 216, 0);
	font-weight: 500 bold;
}
p{
	
}

/*.card {
    width: 250px;
  	height: 250px;
  	background-color: #cccccc00;
  	border-radius: 50%; 
  	text-align: center;
  	padding: 20px;
	box-shadow: 0px 5px 15px white;
	align-content: center;
}
*/
.card {
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: 0px 2px 4px rgba(255, 0, 0, 0.1);
	padding: 20px;
	position: relative;
	text-decoration: none;
	color: #333;
    background-color: #ffffff2b;
    border: 2px solid #9900ff;
    transition: all .3s ease-in-out;
    overflow: hidden;
}

.card:hover {
	background-color: #00000000;
	transform:translateY(5px);
	transition: .5s;
	box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.695);
}

.card h2 {
	font-size: 1.5rem;
	margin-top: 0;
	color: #3aeb57;
	letter-spacing: 2px;
}

.card p {
	font-size: 1rem;
	line-height: 1.5;
	margin-top: 10px;
	color: #fffcfc;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
	padding: 50px;
	margin: 100px;
	margin-left: 200px;
	margin-right: 200px;
	border-radius: 20px;
	box-shadow: 0px 0px 15px 10px rgba(253, 207, 0, 0.795);
}

.card-container:hover{
	box-shadow: 0px 0px 25px 10px rgba(255, 255, 255, 0.547);
}